title		= Pull code for pathfinder
define		= POSRES

; Run parameters
integrator	= md
dt		= 0.002
tinit		= 0
nsteps		= 	; ??? ps
nstcomm	=

; Output parameters
nstxout	=
nstvout	=
nstfout	=
nstxtcout	=
nstenergy	=

; Bond parameters
constraint_algorithm    = 
constraints             = 
continuation            = 

; Single-range cutoff scheme
cutoff-scheme   = 
nstlist         =
ns_type         =  
rlist           = 
rcoulomb        = 
rvdw            = 

; PME electrostatics parameters
coulombtype     = PME
fourierspacing  = 0.12
fourier_nx      = 0
fourier_ny      = 0
fourier_nz      = 0
pme_order       = 4
ewald_rtol      = 1e-5
optimize_fft    = yes

; Berendsen temperature coupling is on in two groups
Tcoupl      = Nose-Hoover
tc_grps     = Protein   Protein 
tau_t       = 1.0       1.0
ref_t       = 310       310

; Pressure coupling is on
Pcoupl          = Parrinello-Rahman 
pcoupltype      = isotropic
tau_p           = 1.0       
compressibility = 4.5e-5
ref_p           = 1.0
refcoord_scaling = com

; Generate velocities is off
gen_vel     = no 

; Periodic boundary conditions are on in all directions
pbc     = xyz

; Long-range dispersion correction
DispCorr    = EnerPres

; Pull code
pull                    = yes
pull_ncoords            = 1          
pull_ngroups            = 2 
         
pull_group1_name        = Chain_A 
pull_group2_name        = Chain_B 

pull_coord1_type        = umbrella  
pull_coord1_geometry    = distance  
pull_coord1_dim         = Y Y N
pull_coord1_groups      = 1 2

pull_coord1_start       = yes       
pull_coord1_rate        = 0.01      ; 0.01 nm per ps = 10 nm per ns
pull_coord1_k           = 100       ; kJ mol^-1 nm^-2
