;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROB.itp"
#include "toppar/PROD.itp"
#include "toppar/POPC.itp"
#include "toppar/POT.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROB  	           1	;Protein chain 1
PROD  	           1	;Protein chain 2
POPC  	        1004	;Lipids
POT   	         417	;Potassium
CLA   	         399	;Chloride
TIP3  	      144921	;Water
