title		= Pull code for pathfinder, equilibration

; Run parameters
integrator	= md
dt		= 0.004
nsteps		= 12500000 	; 50 ns

; Output parameters
nstxout-compressed	 = 125000 ; 100 frames
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000

; Bond parameters
constraint_algorithm    = lincs
constraints             = all-bonds
continuation            = no

;Cutoff scheme
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2

; Temperature coupling 
tcoupl                  = Nose-Hoover
tc_grps                 = SOLU MEMB SOLV
tau_t                   = 1.0 1.0 1.0
ref_t                   = 310.15 310.15 310.15

; Pressure coupling 
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0

nstcomm                 = 100
comm_mode               = linear
;comm_grps               = SOLU_MEMB SOLV

; Generate velocities is on
gen_vel		= yes
gen_seed		= -1	


; Pull code
pull                    = yes
pull_ncoords            = 4          
pull_ngroups            = 4

; Add your group names         
pull_group1_name        = TK1 
pull_group2_name        = TK2 
pull_group3_name        = TM1 
pull_group4_name        = TM2 

pull_coord1_type        = flat-bottom 
pull_coord1_geometry    = distance  
;pull_coord1_dim         = Y N N
pull_coord1_groups      = 1 2

; Uncomment and edit if you need to use periodic boundary conditions
;pull_group1_pbcatom	 = 3650
;pull_group2_pbcatom	 = 9251
;pull-pbc-ref-prev-step-com = yes

pull_coord2_type	 = flat-bottom-high 
pull_coord2_geometry    = distance  
;pull_coord2_dim         = Y N N
pull_coord2_groups      = 1 2

pull_coord1_start       = no       
pull_coord1_rate        = 0   
pull_coord1_k           = 1000       ; kJ mol^-1 nm^-2

pull_coord2_start       = no       
pull_coord2_rate        = 0   
pull_coord2_k           = 1000       ; kJ mol^-1 nm^-2


pull_coord3_type        = flat-bottom 
pull_coord3_geometry    = distance  
;pull_coord1_dim         = Y N N
pull_coord3_groups      = 3 4

; Uncomment and edit if you need to use periodic boundary conditions
;pull_group1_pbcatom	 = 3650
;pull_group2_pbcatom	 = 9251
;pull-pbc-ref-prev-step-com = yes

pull_coord4_type	 = flat-bottom-high 
pull_coord4_geometry    = distance  
;pull_coord2_dim         = Y N N
pull_coord4_groups      = 3 4

pull_coord3_start       = no       
pull_coord3_rate        = 0   
pull_coord3_k           = 1000       ; kJ mol^-1 nm^-2

pull_coord4_start       = no       
pull_coord4_rate        = 0   
pull_coord4_k           = 1000       ; kJ mol^-1 nm^-2


; DONT EDIT BELOW THIS LINE
pull_coord1_init = 5.55
pull_coord2_init = 5.05
